* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Montserrat", sans-serif;
}

h2 {
  font-size: 4.8rem;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 3.2rem;
}

h3 {
  font-size: 2.4rem;
  margin-bottom: 2rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.5;
}
/* COMMON */

.heading-primary {
  color: #66bfbf;
  font-size: 9rem;
  font-family: "Sacramento", sans-serif;
}

.heading-sub {
  font-size: 4.8rem;
  color: #11999e;
  font-weight: 500;
  font-family: "Sacramento", sans-serif;
}

/* SECTION HERO */

.section-hero {
  background-color: #e4f9f5;
  display: flex;
  flex-direction: column;
}
.content-main {
  text-align: center;
  grid-row: 2;
  grid-column: 2;
}

.top-img {
  width: 25%;
  align-self: flex-end;
}

.bottom-img {
  width: 30%;
}

/* SECTION MAIN */
/* GREETING */

.greeting {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 7.4rem 0;
  text-align: center;
}

.profile-img {
  width: 25%;
  margin-bottom: 1.2rem;
}

.greeting-hello {
  font-size: 3rem;
  color: #222;
  font-weight: 600;
  letter-spacing: 2px;
  margin-bottom: 1.2rem;
}

.greeting-txt {
  font-size: 2.4rem;
  color: #222;
  width: 60%;
}

/* SECTION MAIN */
/* SKILLS */

.heading-skills {
  text-align: center;
}
.skills {
  /* background-color: #e4f9f5; */
  padding: 6rem;
}
.skills-row {
  display: flex;
  flex-direction: column;
  gap: 6rem;
  align-items: center;
}
.skill-row {
  background-color: #fff;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: start;
  align-items: center;
  padding: 4rem;
  border-radius: 16px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.04);
  transition: all 0.3s ease-in-out;
}

.skill-row:hover {
  transform: scale(1.05);
  box-shadow: 0 15px 60px rgba(0, 0, 0, 0.02);
}
.skill-l-r img {
  grid-column: 1/2;
}

.skill-l-r .content {
  grid-column: 2/-1;
}

.skill-r-l img {
  grid-column: 3;
  justify-self: end;
}

.skill-r-l .content {
  grid-column: 1 / span 2;
}

.img-skills {
  max-width: 24rem;
  max-height: 24rem;
}

/*  CTA */

.cta {
  background-color: #e4f9f5;

  align-items: center;
  padding: 4.8rem;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.heading-cta {
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
}
.txt-cta {
  font-size: 1.6rem;
  color: #444;
}

.btn {
  text-decoration: none;
  color: #fff;
  background-color: #66bfbf;
  font-size: 1.6rem;
  padding: 1rem 3.2rem;
  border-radius: 50px;
}
.btn:hover {
  background-color: #63b9b9;
}

/* FOOTER */

.footer {
  text-align: center;
  padding: 6.4rem;
}
.copyright {
  font-size: 1.4rem;
  color: #aaa;
}

/*  1248 px */
